# SpringBoot-1.5.X

spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld/src/main/java/com/fortunebill/springboot/: HelloWorldMainApplication.java
spring-boot-01-helloworld/src/main/java/com/fortunebill/springboot/controller/: HelloController.java
spring-boot-01-helloworld/src/test/java/com/fortunebill/springboot/: HelloWorldMainApplicationTests.java
spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config-02/src/main/java/com/fortunebill/springboot/: SpringBootConfigApplication.java
spring-boot-02-config-02/src/main/resources/: application.properties
spring-boot-02-config-02/src/test/java/com/fortunebill/springboot/: SpringBootConfigApplicationTests.java
spring-boot-02-config-autoconfig/: Readme.md  pom.xml
spring-boot-02-config-autoconfig/src/main/java/com/fortunebill/springboot/: SpringBoot02ConfigAutoconfigApplication.java
spring-boot-02-config-autoconfig/src/test/java/com/fortunebill/springboot/: SpringBoot02ConfigAutoconfigApplicationTests.java
spring-boot-02-config/src/main/java/com/fortunebill/springboot/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/resources/: application.properties  application.yml
spring-boot-02-config/src/main/resources/static/config/: dog.properties
spring-boot-02-config/src/test/java/com/fortunebill/springboot/: SpringBoot02ConfigApplicationTests.java
spring-boot-03-logging/: Readme.md  pom.xml
spring-boot-03-logging/src/main/java/com/fortunebill/springboot/: SpringBoot03LoggingApplication.java
spring-boot-03-logging/src/main/resources/: application.properties  log4j.properties
spring-boot-03-logging/src/test/java/com/fortunebill/springboot/: SpringBoot03LoggingApplicationTests.java
spring-boot-04-jsp/: ReadMe.md  pom.xml
spring-boot-04-jsp/src/main/java/com/fortunebill/springboot/: ServletInitializer.java  SpringBoot04JspApplication.java
spring-boot-04-jsp/src/main/webapp/WEB-INF/: success.jsp
spring-boot-04-jsp/src/test/java/com/fortunebill/springboot/: SpringBoot04JspApplicationTests.java
spring-boot-04-restfulcrud/: Readme.md  pom.xml
spring-boot-04-restfulcrud/src/main/java/com/fortunebill/springboot/: MyLocaleResolver.java  SpringBoot04RestfulcrudApplication.java
spring-boot-04-restfulcrud/src/main/java/com/fortunebill/springboot/component/: LoginHandlerIntercepter.java  LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
spring-boot-04-restfulcrud/src/main/java/com/fortunebill/springboot/config/: MyMvcConfig.java  MyServertConfig.java
spring-boot-04-restfulcrud/src/main/java/com/fortunebill/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
spring-boot-04-restfulcrud/src/main/java/com/fortunebill/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-04-restfulcrud/src/main/java/com/fortunebill/springboot/entities/: Department.java  Employee.java
spring-boot-04-restfulcrud/src/main/java/com/fortunebill/springboot/exception/: UserNotFoundException.java
spring-boot-04-restfulcrud/src/main/java/com/fortunebill/springboot/filter/: MyFilter.java
spring-boot-04-restfulcrud/src/main/java/com/fortunebill/springboot/listener/: MyListener.java
spring-boot-04-restfulcrud/src/main/java/com/fortunebill/springboot/servlet/: MyServlet.java
spring-boot-04-restfulcrud/src/main/resources/: application.properties  springmvc.xml
spring-boot-04-restfulcrud/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-boot-04-restfulcrud/src/main/resources/public/: index.html
spring-boot-04-restfulcrud/src/main/resources/resources/: index.html
spring-boot-04-restfulcrud/src/main/resources/static/: index.html
spring-boot-04-restfulcrud/src/main/resources/templates/: 404.html  dashboard.html  list.html  login.html  script.html  success.html
spring-boot-04-restfulcrud/src/main/resources/templates/commons/: bar.html  script.html
spring-boot-04-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
spring-boot-04-restfulcrud/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
spring-boot-04-restfulcrud/src/test/java/com/fortunebill/springboot/: SpringBoot04RestfulcrudApplicationTests.java
spring-boot-05-docker/: Docker.md  Readme.md
spring-boot-06-data-jdbc/: Readme.md  pom.xml
spring-boot-06-data-jdbc/src/main/java/com/fortunebill/springboot/: SpringBoot06DataJdbcApplication.java
spring-boot-06-data-jdbc/src/main/resources/: application.yml
spring-boot-06-data-jdbc/src/test/java/com/fortunebill/springboot/: SpringBoot06DataJdbcApplicationTests.java
spring-boot-06-data-jpa/: Readme.md  pom.xml
spring-boot-06-data-jpa/src/main/java/com/fortunebill/springboot/: SpringBoot06DataJpaApplication.java
spring-boot-06-data-jpa/src/main/resources/: application.yml
spring-boot-06-data-jpa/src/test/java/com/fortunebill/springboot/: SpringBoot06DataJpaApplicationTests.java
spring-boot-06-data-mybatis/: Readme.md  pom.xml
spring-boot-06-data-mybatis/src/main/java/com/fortunebill/springboot/: SpringBoot06DataMybatisApplication.java
spring-boot-06-data-mybatis/src/main/resources/: application.yml  generatorConfig.xml
spring-boot-06-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-boot-06-data-mybatis/src/test/java/com/fortunebill/springboot/: SpringBoot06DataMybatisApplicationTests.java
spring-boot-07/: Readme.md  pom.xml
spring-boot-08-starter-test/: pom.xml
spring-boot-08-starter-test/src/main/resources/: application.properties
spring-boot-08-starter/fortunebill-spring-boot-starter/: pom.xml
spring-boot-08-starter/fortunebill-spring-boot-starter-autoconfigure/: Readme.md  pom.xml
spring-boot-08-starter/fortunebill-spring-boot-starter-autoconfigure/src/main/java/com/fortunebill/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
(+28 files in other folders)
