<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="asserts/css/bootstrap.min.css" rel="stylesheet"
          th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.min.css}">

    <!-- Custom styles for this template -->
    <link href="asserts/css/dashboard.css" rel="stylesheet" th:href="@{/asserts/css/dashboard.css}">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>
<!-- 引入抽取的 topbar -->
<div th:replace="/commons/bar :: topbar"></div>

<div class="container-fluid">
    <div class="row">
        <!-- 引入抽取的 sidebar -->
        <div th:replace="/commons/bar :: #sidebar(activeUri='emps')"></div>

        <main class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4" role="main">
            <h2>
                <a class="btn btn-sm btn-success" th:href="@{/emp}">员工添加</a>
            </h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>LastName</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>Department</th>
                        <th>Birth</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr th:each="emp : ${emps}">
                            <td th:text="*{emp.id}"></td>
                            <td >[[${emp.lastName}]]</td>
                            <td th:text="${emp.email}"></td>
                            <td th:text="${emp.gender} == 0 ? '女' : '男'"></td>
                            <td th:text="${emp.department.departmentName}"></td>
                            <td th:text="${#dates.format(emp.birth, 'yyyy-MM-dd')}"></td>
                            <td>
                                <a class="btn btn-sm btn-primary" th:href="@{/emp/}+${emp.id}">编辑</a>
                                <button th:attr="delete_uri=@{/emp/}+${emp.id}" type="submit" class="btn btn-sm btn-danger deleteBtn">删除</button>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <form id="deleteForm" action="#" method="post">
            <input type="hidden" name="_method" value="delete">
        </form>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- 引入之后 -->
<div th:include="/commons/script :: script"></div>

</body>

</html>
