# \u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
# spring.resources.static-locations=classpath:/hello/,classpath:/fortunebill/
server.context-path=/curd
spring.messages.basename=i18n/login
spring.thymeleaf.cache=false